{
  "drawer#header__mobile--menu": {
    "children": ["flex-layout.row#section__categories-menu"]
  },
  "flex-layout.row#section__categories-menu": {
    "children": [
      "flex-layout.col#section__title-menu",
      "flex-layout.col#section__category-one-menu",
      "flex-layout.col#section__category-one-menu",
      "flex-layout.col#section__category-one-menu",
      "flex-layout.col#section__category-one-menu"
    ],
    "props": {
      "rowGap": 5,
      "blockClass": "container-menu-categories"
    }
  },
  "flex-layout.col#section__title-menu": {
    "children": ["rich-text#menu-title"]
  },
  "rich-text#menu-title": {
    "props": {
      "text": "Categorias",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "menu-title"
    }
  },
  "flex-layout.col#section__category-one-menu": {
    "children": [
      "flex-layout.col#menu-category-one",
      "flex-layout.col#menu-category-two",
      "flex-layout.col#menu-category-three"
    ],
    "props": {
      "blockClass": "container-menu-categories"
    }
  },
  "flex-layout.col#menu-category-one": {
    "children": ["link#menu-category-one", "rich-text#menu-phones"],
    "props": {
      "blockClass": "container-menu-group-categories"
    }
  },
  "link#menu-category-one": {
    "props": {
      "href": "/construccion"
    },
    "children": ["image#menu-phone"]
  },
  "image#menu-phone": {
    "props": {
      "src": "assets/img/icon-phone.png",
      "blockClass": "image-menu-categories"
    }
  },
  "rich-text#menu-phones": {
    "props": {
      "text": "Celulares",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "menu-text-categories"
    }
  },
  "flex-layout.col#menu-category-two": {
    "children": ["link#menu-category-two", "rich-text#menu-computers"],
    "props": {
      "blockClass": "container-menu-group-categories"
    }
  },
  "link#menu-category-two": {
    "props": {
      "href": "/construccion"
    },
    "children": ["image#menu-computers"]
  },
  "image#menu-computers": {
    "props": {
      "src": "assets/img/portatiles.png",
      "blockClass": "image-menu-categories",
      "maxHeight": 60
    }
  },
  "rich-text#menu-computers": {
    "props": {
      "text": "Computadores e Impresoras",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "menu-text-categories"
    }
  },
  "flex-layout.col#menu-category-three": {
    "children": ["link#menu-category-three", "rich-text#menu-tv"],
    "props": {
      "blockClass": "container-menu-group-categories"
    }
  },
  "link#menu-category-three": {
    "children": ["image#menu-tv"],
    "props": {
      "href": "/construccion"
    }
  },
  "image#menu-tv": {
    "props": {
      "src": "assets/img/icon-televisores.png",
      "blockClass": "image-menu-categories"
    }
  },
  "rich-text#menu-tv": {
    "props": {
      "text": "TV",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "menu-text-categories"
    }
  }
}