{
  "header-row#header__top":{
    "title": "Header superior",
    "children":[
        "logo#header__top--logo",
        "search-bar#header__mobile",
        "header-row#header__middle"
    ],
    "props":{
      "blockClass": "header__top"
    }
  },
  "header-row#header__middle": {
    "title": "Header Medio",
    "children": [
        "login",
        "modal-trigger#header__top--login",
        "minicart.v2"
      ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "search-bar#header__mobile":{
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": false,
      "placeholder": "¿Qué buscas hoy?",
      "displayMode": "search-and-clear-buttons"
    }
  },
  "autocomplete-result-list.v2#mobile":{
    "blocks":["product-summary"],
    "props":{
      "autocompleteWidth": 95
    }
  }
}