{
  "header-row#header__top-desktop": {
    "title": "Header superior",
    "children": [
      "logo#header__top--logo",
      "flex-layout.row#one-header",
      "header-spacer",
      "search-bar#header__search",
      "login",
      "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/logo-katronix.svg",
      "width": 110,
      "height": 48,
      "blockClass": "logo__header",
      "href": "/"
    }
  },
  "modal-trigger#header__top--login": {
    "children": []
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "blockClass": "login-clase-mia"
    }
  },
  "modal-trigger#header__department": {
    "children": [
      "rich-text#header__department",
      "modal-layout#header__department"
    ]
  },
  "rich-text#header__department": {
    "props": {
      "text": "Departamentos",
      "blockClass": "header__department"
    }
  },
  "modal-layout#header__department": {
    "children": ["modal-header", "department-search"]
  },
  "modal-header": {
    "props": {
      "iconCloseSize": 23
    }
  },
  "search-bar#header__search": {
    "blocks": ["autocomplete-result-list.v2#desktop"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "¿Qué buscas hoy?",
      "displayMode": "search-and-clear-buttons"
    }
  }
}
