{
  "drawer#header__mobile--menu":{
    "children":[
      "vtex.menu@2.x:menu#header__menu"
    ]
  },
  "vtex.menu@2.x:menu#header__menu":{
    "children":[
      "menu-item#department__one",
      "menu-item#department__two"
    ],
    "props":{
      "orientation": "vertical"
    }
  },
  "menu-item#department__one":{
    "props":{
      "id": "department-one",
      "type": "custom",
      "itemProps":{
        "type": "external",
        "href": "https://google.com",
        "noFollow": false,
        "tagTitle":"Google",
        "text": "Google"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one":{
    "children":[
      "menu#department__one"
    ]
  },
  "menu#department__one":{
    "children":[
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props":{
      "orientation": "vertical"
    }
  },
  "menu-item#category__one":{
    "props":{
      "id": "category-one",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Google Drive"
      }
    }
  },
   "menu-item#category__two":{
    "props":{
      "id": "category-two",
      "type":"custom",
      "itemProps":{
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },
  "menu-item#department__two":{
    "props":{
      "id": "department-two",
      "type": "custom",
      "itemProps":{
        "type": "external",
        "href": "https://developers.vtex.com/vtex-developer-docs/docs/vtex-menu",
        "noFollow": false,
        "tagTitle": "Menu Vtex",
        "text":"Menu Vtex"
      }
    }
  }
}