{
  "header-row#header__top":{
    "title": "Header superior",
    "children":[
      "rich-text#header__texto",
      "logo#header__top--logo",
      "header-spacer",
      "login",
      "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props":{
      "blockClass": "header__top"
    }
  },
  "rich-text#header__texto":{
    "props":{
      "blockClass": "home__texto", 
      "text": "Televentas: (601) 3649734"
    }
  },
  "logo#header__top--logo":{
    "title": "Logo",
    "props":{
      "url": "assets/img/logo-katronix.svg",
      "width": 221,
      "blockClass": "logo__header",
      "href": "/" 
    }
  },
  "modal-trigger#header__top--login":{
    "children":[
     
    ]
  },  
  "login":{
    "props":{
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  "header-row#header__middle":{
    "title": "Header Medio",
    "children":[
      "drawer#header__mobile--menu",
      "search-bar#header__search"
    ],
    "props":{
      "blockClass": "header__middle"
    }
  },
  "autocomplete-result-list.v2": {
   "blocks": ["product-summary"]
  }, 
  "search-bar#header__search":{
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  }
}