{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__container-one",
      "flex-layout.row#footer__container-two",
      "flex-layout.row#footer__container-three",
      "flex-layout.row#footer__container-fourth",
      "flex-layout.row#footer__container-fifth",
      "flex-layout.row#footer__container-sixth"
    ]
  },
  "flex-layout.row#footer__container-one": {
    "children": ["flex-layout.row#footer__section--contactenos-one"],
    "props": {
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container-two": {
    "children": ["rich-text#container-two"],
    "props": {
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container-three": {
    "children": ["flex-layout.row#footer__section--pay"],
    "props": {
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container-fourth": {
    "children": ["flex-layout.row#footer__section--terms"],
    "props": {
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container-fifth": {
    "children": ["flex-layout.row#footer__section--varieties"],
    "props": {
      "blockClass": "footer__container"
    }
  },
  "flex-layout.row#footer__container-sixth": {
    "children": ["flex-layout.row#footer__section--social"],
    "props": {
      "blockClass": "footer__container"
    }
  }
}