{
  "header":{
    "title": "Header",
    "blocks":[
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full":{
    "title": "Header",
    "blocks":[
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop":{
    "title":"Header Desktop",
    "children":[
      "responsive-layout.desktop",
      "responsive-layout.tablet"
    ]
  },
  "responsive-layout.desktop":{
    "children":["header-row#header__top-desktop", "flex-layout.row#mega-menu"],
    "props":{
      "blockClass": "header-total"
    }
  },
  "responsive-layout.tablet":{
    "children":["header-row#header__top-desktop",
      "flex-layout.row#mega-menu"]
  },
   "header-layout.mobile":{
    "title": "Header Mobile",
    "children": [
      "header-row#header__top",
      "header-row#header__middle"
    ]
  }
}