{
  "store.search":{
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavalibleItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "props": {
      "blockClass": "search-result-layout",
      "fullWidth":false
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#search-bread", "flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  }
}