{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "image#home__image",
      "rich-text#home__texto",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list"
    ]
  },
  //componentes links
  "link#home__link--ancla":{
    "props":{
      "href":"/",
      "label":"Click aqui",
      "scrollTo": "#header"
    }
  },
  "link#home__link--boton":{
    "props":{
      "href": "/",
      "label":"Click aqui",
      "displayMode": "button",
      //es para poder personalizarlo mejor el boton
      "buttonProps":{
        "color": "red",
        "variant": "primary",
        "size": "small"
      }
    }
  },
  "link#home__link--info":{
    "children":[
      "rich-text#link__info--text"
    ],
    "props":{
      "href": "/"
    }
  },
  "rich-text#link__info--text":{
    "props":{
      "text": "Mi boton con un children y estructura"
    }
  },
  //rich text component
  "rich-text#home__texto": {
    "title": "Texto de Home",
    "props": {

      "blockClass": "home__texto",                 //Clase modificada por el desarrollador para personalizar estilos.

      "text": "# Bienvenidos a VTEX University \n El lugar donde aprenderemos todo lo necesario para hacer cosas geniales en esta increíble plataforma. \n ## Te invitamos a la nueva era con VTEX IO. \n At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.  voluptatibus  maiores alias consequatur aut perferendis doloribus asperiores repellat. \n\n [Haz click aquí](/)",

      "textAlignment": "CENTER",                   //Alineación del texto.
      "textPosition": "CENTER"                     //Posición de todo el cajón relacionado a su elemento padre.
      
    }
  },
  //image component
  "image#home__image":{
    "title": "Imagen de Home", //Titulo de bloque
    "props":{
      "src": "assets/img/katronix-aniversario.jpg", //El path de la imagen
      // "maxWidth": 600, //Ancho maximo de la imagen
      "title": "Katronix Aniversario", //El titulo que le indiquemos aca es el que va aparacer cuando le demos hover al objeto
      "blockClass": "home__image", //Clase personalizada css para desarrollar
      "link":{ 
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  //component slider child
  "slider-layout#home__slider--children":{
    "props":{
      "itemsPerPage":{
        "desktop":1,
        "tablet":1,
        "phone":1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__slider",
      //instrucciones para cuando el slider se esta ejecutando
      "autoplay":{
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    //es lo que va amostrar el slider
    "children":[
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one":{
    "props":{
      "src":"assets/img/descueston-electrodomesticos.jpg"
    }
  },
  "image#home__slider--two":{
    "props":{
      "src":"assets/img/motog-60.jpg"
    }
  },
   "image#home__slider--three":{
    "props":{
      "src":"assets/img/portatil-gamer-msi.jpg"
    }
  },
  //list content image
  "list-content.image#home__slider--list":{
    
  }
}
