{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#bullets",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "flex-layout.row#home__section--seven",
      "flex-layout.row#home__section--eight",
      "flex-layout.row#home__section--nine",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--eleven",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--twelve",
      "flex-layout.row#home__section--thirteen",
      "flex-layout.row#home__section--fourteen",
      "flex-layout.row#home__section--fifteen",
      "flex-layout.row#home__section--sixteen",
      "flex-layout.row#home__section--seventeen",
      "flex-layout.row#home__section--eighteen",
      "flex-layout.row#home__section--nineteen"
    ]
  },
  "responsive-layout.tablet": {
    "children": ["rich-text#tablet",
    "flex-layout.col#slider"
    ]
  },
   "rich-text#tablet": {
    "props": {
      "text": "# This will only show up on tablet.",
      "blockClass": "title"
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/boton-whatsapp.png",
      "phone": "7777777",
      "message": "VTEX Urz"
    }
  },
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista de bullet",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/videojuegos.jpg",
          "titleBullet": "Videojuegos",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/audio.jpg",
          "titleBullet": "Audio",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/netflix.png",
          "titleBullet": "Servicios",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/deportes.png",
          "titleBullet": "Deportes",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/accesorios.png",
          "titleBullet": "Accesorios",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/reloj-izq.jpg",
          "titleBullet": "Smartwatch",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/accesorios.png",
          "titleBullet": "Accesorios",
          "link": {
            "url": "/construccion"
          }
        },
        {
          "image": "assets/img/reloj-izq.jpg",
          "titleBullet": "Smartwatch",
          "link": {
            "url": "/construccion"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "infinite": true,
      "showPaginationDots": "never",
      "blockClass": "slider__list-context"
    }
  },
  "flex-layout.row#home__section--one": {
    "children": [
      "flex-layout.col#slider",
      "flex-layout.col#section__categories"
    ],
    "props": {
      "blockClass": "container-one-home"
    }
  },
  "flex-layout.col#slider": {
    "children": ["slider-layout#home__slider--children"],
    "props": {
      "blockClass": "container__slider"
    }
  }
}
