{
  "store.home": { 
    "blocks": [
     "flex-layout.row#home__section--one",
     "flex-layout.row#home__section--two",
     "flex-layout.row#home__section--three",
     "flex-layout.row#home__section--four",
      // "rich-text#home__texto",
      // "link#home__link--ancla",
      // "link#home__link--boton",
      // "link#home__link--info",
      // // "slider-layout#home__slider--children",
      // // "list-context.image-list#home__slider--list",
      // // "responsive-layout.phone#home__info--phone",
      // // "responsive-layout.mobile#home__info--mobile",
      // // "responsive-layout.tablet#home__info--tablet",
      // // "responsive-layout.desktop#home__info--dekstop",
      // // "modal-trigger#home__modal--event",
      // // "flex-layout.row#home__orders--icon",
      "search-result-layout.customQuery#home__search"
    ]
  },
  "flex-layout.row#home__section--one":{
    "children":[
      "flex-layout.col#slider",
      "flex-layout.row#section__categories"
    ]
  },
  "flex-layout.col#slider":{
    "children":["slider-layout#home__slider--children"]
  }
}
