{
  "store.home": { 
    "blocks": [
      "whatsapp-button",
      "list-context.bullet-group",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "flex-layout.row#home__section--seven",
      "flex-layout.row#home__section--eight",
      "flex-layout.row#home__section--nine",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--eleven",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--twelve",
      "flex-layout.row#home__section--thirteen",
      "flex-layout.row#home__section--fourteen",
      "flex-layout.row#home__section--fifteen",
      "flex-layout.row#home__section--sixteen",
      "flex-layout.row#home__section--seventeen",
      "flex-layout.row#home__section--eighteen",
      "flex-layout.row#home__section--nineteen"
    ]
  },
  "whatsapp-button":{
    "props":{
      "logo": "assets/img/boton-whatsapp.png",
      "phone": "7777777", 
      "message": "VTEX Urz"
    }
  },
  "list-context.bullet-group":{
    "title": "Mi contexto de lista de bullet",
    "props":{
      "bullets":[
        {
          "image": "assets/img/asus-computador.jpg",
          "titleBullet": "Computadores",
          "link":{
            "url": "/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Prendas",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "flex-layout.row#home__section--one":{
    "children":[
      "flex-layout.col#slider",
      "flex-layout.row#section__categories"
    ]
  },
  "flex-layout.col#slider":{
    "children":["slider-layout#home__slider--children"]
  }
}
