{
  "store.home": { 
    "blocks": [
      // "whatsapp-button",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "flex-layout.row#home__section--seven",
      "flex-layout.row#home__section--eight",
      "flex-layout.row#home__section--nine",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--eleven",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--twelve",
      "flex-layout.row#home__section--thirteen",
      "flex-layout.row#home__section--fourteen",
      "flex-layout.row#home__section--fifteen",
      "flex-layout.row#home__section--sixteen",
      "flex-layout.row#home__section--seventeen",
      "flex-layout.row#home__section--eighteen",
      "flex-layout.row#home__section--nineteen"
    ]
  },
  // "whatsapp-button":{
  //   "props":{
  //     "logo": "https://e7.pngegg.com/pngimages/317/687/png-clipart-whatsapp-blackberry-messenger-android-blackberry-10-instant-messaging-whatsapp-logo-call-logo-text-telephone-call.png",
  //     "phone": "7777777", 
  //     "message": "VTEX Urz"
  //   }
  // },
  "flex-layout.row#home__section--one":{
    "children":[
      "flex-layout.col#slider",
      "flex-layout.row#section__categories"
    ]
  },
  "flex-layout.col#slider":{
    "children":["slider-layout#home__slider--children"]
  }
}
