{
     //responsive layout 
  "responsive-layout.phone#home__info--phone":{
    "children": ["rich-text#home__info--phone"]
  },
  "responsive-layout.mobile#home__info--mobile":{
    "children": ["rich-text#home__info--mobile"]
  },
  "responsive-layout.tablet#home__info--tablet":{
    "children": ["rich-text#home__info--tablet"]
  },
  "responsive-layout.desktop#home__info--dekstop":{
    "children": ["rich-text#home__info--dektop"]
  },
  "rich-text#home__info--phone":{
    "props":{
      "text": "Phone"
    }
  },
  "rich-text#home__info--mobile":{
    "props":{
      "text": "mobile"
    }
  },
   "rich-text#home__info--tablet":{
    "props":{
      "text": "Tablet"
    }
  },
   "rich-text#home__info--dektop":{
    "props":{
      "text": "Desktop"
    }
  }
}