{
    //componentes links
  "link#home__link--ancla":{
    "props":{
      "href":"/",
      "label":"Click aqui",
      "scrollTo": "#header"
    }
  },
  "link#home__link--boton":{
    "props":{
      "href": "/",
      "label":"Click aqui",
      "displayMode": "button",
      //es para poder personalizarlo mejor el boton
      "buttonProps":{
        "color": "red",
        "variant": "primary",
        "size": "small"
      }
    }
  },
  "link#home__link--info":{
    "children":[
      "rich-text#link__info--text"
    ],
    "props":{
      "href": "/"
    }
  },
  "rich-text#link__info--text":{
    "props":{
      "text": "Mi boton con un children y estructura"
    }
  }
}