{
  "flex-layout.row#home__section--eight": {
    "children": [
      "flex-layout.row#home__section--images--one--computers",
      "flex-layout.row#home__section--images--two--computers",
      "flex-layout.row#home__section--images--three--computers"
    ],
    "props": {
      "blockClass": "home__section--six"
    }
  },
  "flex-layout.row#home__section--images--one--computers": {
    "children": ["image#image-computers-one"]
  },
  "image#image-computers-one": {
    "props": {
      "src": "assets/img/asus-computador.jpg"
    }
  },
  "flex-layout.row#home__section--images--two--computers": {
    "children": ["image#image-computers-two"]
  },
  "image#image-computers-two": {
    "props": {
      "src": "assets/img/ho-computador.jpg",
      "blockClass": "imagen-categories"
    }
  },
  "flex-layout.row#home__section--images--three--computers": {
    "children": ["image#image-computers-three"]
  },
  "image#image-computers-three": {
    "props": {
      "src": "assets/img/lenovo-computador.jpg",
      "blockClass": "imagen-categories"
    }
  }
}
