{
  "flex-layout.row#section__categories": {
    "children": [
      "flex-layout.col#section__categories--one",
      "flex-layout.col#section__categories--one",
      "flex-layout.col#section__categories--one",
      "flex-layout.col#section__categories--one",
      "flex-layout.col#section__categories--one"
    ],
    "props": {
      "rowGap": 5
    }
  },
  "flex-layout.col#section__categories--one": {
    "children": [
      "flex-layout.col#categories-one",
      "flex-layout.col#categories-two",
      "flex-layout.col#categories-three"
    ],
    "props": {
      "blockClass": "categories-group"
    }
  },
  "flex-layout.col#categories-one": {
    "children": ["image#-phones", "rich-text#-phones"],
    "props": {
      "blockClass": "group-categories"
    }
  },

  "flex-layout.col#categories-two": {
    "children": ["image#computers", "rich-text#computers"],
    "props": {
      "blockClass": "group-categories"
    }
  },

  "flex-layout.col#categories-three": {
    "children": ["image#tv", "rich-text#tv"],
    "props": {
      "blockClass": "group-categories"
    }
  },

  "flex-layout.col#categories-fourth": {
    "children": ["image#appliances", "rich-text#appliances"],
    "props": {
      "blockClass": "group-categories"
    }
  },
  "flex-layout.col#categories-fifth": {
    "children": ["image#audio", "rich-text#audio"],
    "props": {
      "blockClass": "group-categories"
    }
  },

  /*Secondary Children*/

  "image#-phones": {
    "props": {
      "src": "assets/img/celulares.jpg",
      "blockClass": "imagen-categories"
    }
  },
  "rich-text#-phones": {
    "props": {
      "text": "Celulares",
      "textAlignment": "CENTER",
      "textPosition": "center",
      "blockClass": "text-categories"
    }
  },

  "image#computers": {
    "props": {
      "src": "assets/img/computador.png"
    }
  },
  "rich-text#computers": {
    "props": {
      "text": "Computadores",
      "textAlignment": "CENTER",
      "textPosition": "center",
      "blockClass": "text-categories"
    }
  },
  "image#tv": {
    "props": {
      "src": "assets/img/televisor.png"
    }
  },
  "rich-text#tv": {
    "props": {
      "text": "Televisores",
      "textAlignment": "CENTER",
      "textPosition": "center",
      "blockClass": "text-categories"
    }
  },
  "image#appliances": {
    "props": {
      "src": "assets/img/electro.jpg"
    }
  },
  "rich-text#appliances": {
    "props": {
      "text": "Electrodomesticos",
      "textAlignment": "CENTER",
      "textPosition": "center",
      "blockClass": "text-categories"
    }
  },
  "image#audio": {
    "props": {
      "src": "assets/img/audio.jpg"
    }
  },
  "rich-text#audio": {
    "props": {
      "text": "Audio",
      "textAlignment": "CENTER",
      "textPosition": "center",
      "blockClass": "text-categories"
    }
  }
}
