{
  "flex-layout.row#footer__section--varieties": {
    "children": [
      "flex-layout.col#content--1",
      "flex-layout.col#content--2",
      "flex-layout.col#content--3",
      "flex-layout.col#content--4"
    ],
    "props": {
      "blockClass": "footer__section"
    }
  },

  "flex-layout.col#content--1": {
    "children": [
      "rich-text#content__1",
      "vtex.menu@2.x:menu#our"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#content__1": {
    "props": {
      "text": "Nosotros",
      "blockClass": "section__varieties-titulo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.col#content--2": {
    "children": [
      "rich-text#content__2",
      "vtex.menu@2.x:menu#buy-internet"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#content__2": {
    "props": {
      "text": "Compras en Internet",
      "blockClass": "section__varieties-titulo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.col#content--3": {
    "children": [
      "rich-text#content__3",
      "vtex.menu@2.x:menu#services"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#content__3": {
    "props": {
      "text": "Nuestros Servicios",
      "blockClass": "section__contactenos-titulo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "flex-layout.col#content--4": {
    "children": [
      "rich-text#content__4",
      "vtex.menu@2.x:menu#policies"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#content__4": {
    "props": {
      "text": "Nuestras políticas",
      "blockClass": "section__contactenos-titulo",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  }
}
